CompanyA|Sphere1|FIO1|150
CompanyB|Sphere2|FIO2|300
CompanyD|Sphere3|FIO3|56
CompanyC|Sphere4|FIO4|10
CompanyF|Sphere5|FIO5|60
Company|Sphere6|FIO6|70
Company|Sphere7|FIO7|190
Company|Sphere8|FIO8|1990
Company|Sphere9|FIO9|109
Company|Sphere10|FIO10|850
Company|Sphere11|FIO11|350
Company|Sphere12|FIO12|1150
Company|Sphere13|FIO13|120
Company|Sphere14|FIO14|140
Company|Sphere15|FIO15|150
Company|Sphere16|FIO16|170
Company|Sphere17|FIO17|180
Company|Sphere18|FIO18|160
Company|Sphere19|FIO19|150
Company|Sphere20|FIO20|150